nexusPublic=https://infra.objectify.sk/maven/repository/maven-public/
nexusReleases=https://infra.objectify.sk/maven/repository/maven-releases/
nexusSnapshots=https://infra.objectify.sk/maven/repository/maven-snapshots/

nexusUsername=antuser
nexusPassword=HKujG6&@$apRgr%xUHz6u
